# guessgamewebapp

./: GuessGameWebApp.sln
GuessGameWebApp/: GuessGameWebApp.csproj  Program.cs  Startup.cs  appsettings.json
GuessGameWebApp/Controllers/: GameController.cs  HomeController.cs
GuessGameWebApp/Data/: ApplicationDbContext.cs
GuessGameWebApp/Migrations/: 20210217140011_initialsetup.Designer.cs  20210217140011_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
GuessGameWebApp/Models/: DbRepository.cs  ErrorViewModel.cs  FirstScreenInput.cs  Game.cs  Guess.cs  GuessInput.cs  IPlayerRepository.cs  LeaderBoard.cs  Player.cs  UserModel.cs
GuessGameWebApp/Properties/: launchSettings.json
GuessGameWebApp/Properties/ServiceDependencies/GuessGameWebApp - Web Deploy/: profile.arm.json
GuessGameWebApp/Properties/ServiceDependencies/GuessGameWebApp20210221193631 - Web Deploy/: profile.arm.json
GuessGameWebApp/Services/: DbRepository.cs  GuessCheckService.cs  GuessService.cs  IPlayerRepository.cs  InMemoryDb.cs  LeaderBoardUpdateService.cs  RandomNumberService.cs
GuessGameWebApp/Views/: _ViewImports.cshtml
GuessGameWebApp/Views/Game/: FirstScreen.cshtml  GameOver.cshtml  GameScreen.cshtml  Index.cshtml  LeaderBoard.cshtml  View.cshtml
GuessGameWebApp/Views/Shared/: _Layout.cshtml
GuessGameWebAppTest/: GuessGameWebAppTest.csproj  IPlayerRepository.cs  UnitTest1.cs
